<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#F7F7F7">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Z Store"
        android:textAlignment="center"
        android:textSize="42dp"
        android:textColor="@color/themed"
        android:textStyle="bold"
        android:id="@+id/title_tv"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop till you drop"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="italic"
        android:id="@+id/caption_tv"
        />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/intro_pic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:id="@+id/intro_pic_img"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed by RAKESH"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        />



</LinearLayout>