<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="12dp"
    android:id="@+id/cat_ll">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/cat_img"
        android:scaleType="fitXY"
        android:src="@drawable/drink"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Text"
        android:textColor="@color/black"
        android:id="@+id/cat_name_tx"
        android:textSize="12dp"
        />


</LinearLayout>